Moduls/WeightliftingManagment.Moduls.Settings/Views/CompetitionSettings.xaml

<UserControl
    x:Class="WeightliftingManagment.Moduls.Settings.Views.CompetitionSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:WeightliftingManagment.Core.AttachedProperties;assembly=WeightliftingManagment.Core"
    xmlns:lex="clr-namespace:WeightliftingManagment.Localization.LocalizationModel;assembly=WeightliftingManagment.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WeightliftingManagment.Moduls.Settings.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:CompetitionSettingsViewModel}"
    Style="{StaticResource WLM.UserControl.Base}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region  Competition-->
        <Border Grid.Row="0" Style="{DynamicResource WLM.Border.Card}">
            <Grid Margin="{StaticResource WLM.Margin.Small.LeftTopRightBottom}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--#region  Row0-->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="{lex:Localize Key=Competition}" />
                <!--#endregion-->

                <!--#region Row1-->
                <controls:MetroHeader
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="{DynamicResource WLM.Margin.Small.LeftTopRightBottom}"
                    Header="{lex:Localize Key=Name}">
                    <TextBox Text="{Binding Name}" />
                </controls:MetroHeader>
                <controls:MetroHeader
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="{DynamicResource WLM.Margin.Small.LeftTopRightBottom}"
                    Header="{lex:Localize Key=Date}">
                    <DatePicker
                        FirstDayOfWeek="Monday"
                        IsTodayHighlighted="True"
                        SelectedDate="{Binding Date}"
                        Style="{DynamicResource MahApps.Styles.DatePicker}" />
                </controls:MetroHeader>
                <!--#endregion-->

                <!--#region Row2-->
                <controls:MetroHeader
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="{DynamicResource WLM.Margin.Small.LeftTopRightBottom}"
                    Header="{lex:Localize Key=Organizer}">
                    <TextBox Text="{Binding Organizer}" />
                </controls:MetroHeader>
                <controls:MetroHeader
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="{DynamicResource WLM.Margin.Small.LeftTopRightBottom}"
                    Header="{lex:Localize Key=Site}">
                    <TextBox Text="{Binding Site}" />
                </controls:MetroHeader>
                <!--#endregion-->

                <!--#region Row3-->
                <controls:MetroHeader
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="{DynamicResource WLM.Margin.Small.LeftTopRightBottom}"
                    Header="{lex:Localize Key=City}">
                    <TextBox Text="{Binding City}" />
                </controls:MetroHeader>
                <!--#endregion-->
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region  Federation-->
        <Border Grid.Row="1" Style="{DynamicResource WLM.Border.Card}">
            <Grid Margin="{StaticResource WLM.Margin.Small.LeftTopRightBottom}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--#region  Row0-->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="{lex:Localize Key=Federation}" />
                <!--#endregion-->

                <!--#region Row1-->
                <controls:MetroHeader
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="{DynamicResource WLM.Margin.Small.LeftTopRightBottom}"
                    Header="{lex:Localize Key=FederationName}">
                    <TextBox Text="{Binding FederationName}" />
                </controls:MetroHeader>
                <controls:MetroHeader
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="{DynamicResource WLM.Margin.Small.LeftTopRightBottom}"
                    Header="{lex:Localize Key=FederationAddress}">
                    <TextBox Text="{Binding FederationAddress}" />
                </controls:MetroHeader>
                <!--#endregion-->

                <!--#region Row2-->
                <controls:MetroHeader
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="{DynamicResource WLM.Margin.Small.LeftTopRightBottom}"
                    Header="{lex:Localize Key=FederationEmail}">
                    <TextBox Text="{Binding FederationEmail}" />
                </controls:MetroHeader>
                <controls:MetroHeader
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="{DynamicResource WLM.Margin.Small.LeftTopRightBottom}"
                    Header="{lex:Localize Key=FederationWebSite}">
                    <TextBox Text="{Binding FederationWebSite}" />
                </controls:MetroHeader>
                <!--#endregion-->

            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Options-->
        <Border Grid.Row="2" Style="{DynamicResource WLM.Border.Card}">
            <Grid Margin="{StaticResource WLM.Margin.Small.LeftTopRightBottom}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="{lex:Localize Key=Options}" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="{DynamicResource WLM.Margin.Small.LeftTopRightBottom}"
                    Content="{lex:Localize Key=UseYearOnly}"
                    IsChecked="{Binding IsUseYearOnly}" />
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="{DynamicResource WLM.Margin.Small.LeftTopRightBottom}"
                    Content="{lex:Localize Key=InitialTotalWeightRule}"
                    IsChecked="{Binding IsInitialTotalWeightRule}" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="{DynamicResource WLM.Margin.Small.LeftTopRightBottom}"
                    Content="{lex:Localize Key=Masters}"
                    IsChecked="{Binding IsMasters}" />
            </Grid>
        </Border>
        <!--#endregion-->

        <Border Grid.Row="3" Style="{DynamicResource WLM.Border.Card}">
            <StackPanel
                Margin="{StaticResource WLM.Margin.Small.LeftTopRightBottom}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    MinWidth="100"
                    Margin="{StaticResource WLM.Margin.Small.Right}"
                    ext:FrameworkElementExtensions.WidthShareScope="Scope"
                    Command="{Binding SaveCommand}"
                    Content="{lex:Localize Key=Save}"
                    Style="{DynamicResource WLM.Button.Square.Accent}" />
                <Button
                    ext:FrameworkElementExtensions.WidthShareScope="Scope"
                    Command="{Binding ClearCommand}"
                    Content="{lex:Localize Key=Clear}"
                    Style="{DynamicResource WLM.Button.Square}" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
