Moduls/WeightliftingManagment.Moduls.Settings/Views/CompetitionSettings.xaml

<UserControl
    x:Class="WeightliftingManagment.Moduls.Settings.Views.CompetitionSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="clr-namespace:WeightliftingManagment.Localization.LocalizationModel;assembly=WeightliftingManagment.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WeightliftingManagment.Moduls.Settings.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:CompetitionSettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource WLM.UserControl.Base}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--#region  Competition-->
        <Border
            Grid.Row="0"
            Padding="10"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
            BorderBrush="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}"
            BorderThickness="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--#region  Row0-->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="{lex:Localize Key=Competition}" />
                <!--#endregion-->

                <!--#region Row1-->
                <controls:MetroHeader
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="{DynamicResource WLM.Margin.Small.LeftTopRightBottom}"
                    Header="{lex:Localize Key=Name}">
                    <TextBox Text="{Binding Name}" />
                </controls:MetroHeader>
                <controls:MetroHeader
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="{DynamicResource WLM.Margin.Small.LeftTopRightBottom}"
                    Header="{lex:Localize Key=Date}">
                    <DatePicker
                        FirstDayOfWeek="Monday"
                        IsTodayHighlighted="True"
                        SelectedDate="{Binding Date}"
                        Style="{DynamicResource MahApps.Styles.DatePicker}" />
                </controls:MetroHeader>
                <!--#endregion-->

                <!--#region Row2-->
                <controls:MetroHeader
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="{DynamicResource WLM.Margin.Small.LeftTopRightBottom}"
                    Header="{lex:Localize Key=Organizer}">
                    <TextBox Text="{Binding Organizer}" />
                </controls:MetroHeader>
                <controls:MetroHeader
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="{DynamicResource WLM.Margin.Small.LeftTopRightBottom}"
                    Header="{lex:Localize Key=Site}">
                    <TextBox Text="{Binding Site}" />
                </controls:MetroHeader>
                <!--#endregion-->

                <!--#region Row3-->
                <controls:MetroHeader
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="{DynamicResource WLM.Margin.Small.LeftTopRightBottom}"
                    Header="{lex:Localize Key=City}">
                    <TextBox Text="{Binding City}" />
                </controls:MetroHeader>
                <!--#endregion-->
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region  Federation-->
        <Border
            Grid.Row="1"
            Padding="10"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
            BorderBrush="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}"
            BorderThickness="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--#region  Row0-->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="{lex:Localize Key=Federation}" />
                <!--#endregion-->

                <!--#region Row1-->
                <controls:MetroHeader
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="{DynamicResource WLM.Margin.Small.LeftTopRightBottom}"
                    Header="{lex:Localize Key=FederationName}">
                    <TextBox Text="{Binding FederationName}" />
                </controls:MetroHeader>
                <controls:MetroHeader
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="{DynamicResource WLM.Margin.Small.LeftTopRightBottom}"
                    Header="{lex:Localize Key=FederationAddress}">
                    <TextBox Text="{Binding FederationAddress}" />
                </controls:MetroHeader>
                <!--#endregion-->

                <!--#region Row2-->
                <controls:MetroHeader
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="{DynamicResource WLM.Margin.Small.LeftTopRightBottom}"
                    Header="{lex:Localize Key=FederationEmail}">
                    <TextBox Text="{Binding FederationEmail}" />
                </controls:MetroHeader>
                <controls:MetroHeader
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="{DynamicResource WLM.Margin.Small.LeftTopRightBottom}"
                    Header="{lex:Localize Key=FederationWebSite}">
                    <TextBox Text="{Binding FederationWebSite}" />
                </controls:MetroHeader>
                <!--#endregion-->

            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Options-->
        <Border
            Grid.Row="2"
            Padding="10"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
            BorderBrush="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}"
            BorderThickness="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="{lex:Localize Key=Options}" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="{DynamicResource WLM.Margin.Small.LeftTopRightBottom}"
                    Content="{lex:Localize Key=UseYearOnly}"
                    IsChecked="{Binding IsUseYearOnly}" />
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="{DynamicResource WLM.Margin.Small.LeftTopRightBottom}"
                    Content="{lex:Localize Key=InitialTotalWeightRule}"
                    IsChecked="{Binding IsInitialTotalWeightRule}" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="{DynamicResource WLM.Margin.Small.LeftTopRightBottom}"
                    Content="{lex:Localize Key=Masters}"
                    IsChecked="{Binding IsMasters}" />
            </Grid>
        </Border>
        <!--#endregion-->

    </Grid>
</UserControl>
