Moduls/WeightliftingManagment.Moduls.Settings/Views/ThemeSettings.xaml

<UserControl
    x:Class="WeightliftingManagment.Moduls.Settings.Views.ThemeSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:WeightliftingManagment.Core.Converters;assembly=WeightliftingManagment.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="clr-namespace:WeightliftingManagment.Localization.LocalizationModel;assembly=WeightliftingManagment.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WeightliftingManagment.Core.Models;assembly=WeightliftingManagment.Core"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:WeightliftingManagment.Moduls.Settings.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:ThemeSettingsViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource WLM.UserControl.Base}"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid Margin="{StaticResource WLM.Margin.Medium.LeftTopRightBottom}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border
                x:Name="ContentArea"
                Grid.Row="0"
                Margin="{StaticResource WLM.Margin.XXSmall.LeftTopRightBottom}"
                BorderBrush="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}"
                BorderThickness="{StaticResource WLM.Margin.Small.LeftTopRightBottom}">
                <GroupBox Header="{lex:Localize Key=SettingsThemeTitle}">
                    <StackPanel Margin="{StaticResource WLM.Margin.Small.LeftTopRightBottom}">
                        <RadioButton
                            Content="{lex:Localize Key=SettingsThemeLightTheme}"
                            FontSize="{StaticResource WLM.FontSize.Medium}"
                            GroupName="AppTheme"
                            IsChecked="{Binding AppTheme, Mode=OneWay, Converter={converters:EnumToBooleanValueConverter EnumType=models:AppTheme}, ConverterParameter=Light}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Light" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton
                            Margin="{StaticResource WLM.Margin.XSmall.Top}"
                            Content="{lex:Localize Key=SettingsThemeDarkTheme}"
                            FontSize="{StaticResource WLM.FontSize.Medium}"
                            GroupName="AppTheme"
                            IsChecked="{Binding AppTheme, Mode=OneWay, Converter={converters:EnumToBooleanValueConverter EnumType=models:AppTheme}, ConverterParameter=Dark}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Dark" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton
                            Margin="{StaticResource WLM.Margin.XSmall.Top}"
                            Content="{lex:Localize Key=SettingsThemeDefaultTheme}"
                            FontSize="{StaticResource WLM.FontSize.Medium}"
                            GroupName="AppTheme"
                            IsChecked="{Binding AppTheme, Mode=OneWay, Converter={converters:EnumToBooleanValueConverter EnumType=models:AppTheme}, ConverterParameter=Default}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Default" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
            </Border>

            <Border
                Grid.Row="1"
                Margin="{StaticResource WLM.Margin.XXSmall.LeftTopRightBottom}"
                BorderBrush="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}"
                BorderThickness="{StaticResource WLM.Margin.Small.LeftTopRightBottom}">
                <GroupBox Header="{lex:Localize Key=SettingsAccentTitle}">
                    <ItemsControl
                        Margin="{StaticResource WLM.Margin.Small.LeftTopRightBottom}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding ListOfAccentColorHexString}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="8" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton
                                    Background="{Binding}"
                                    GroupName="AppAccent"
                                    Style="{DynamicResource WLM.RadioButton.ThemeSelected}">
                                    <RadioButton.IsChecked>
                                        <MultiBinding Converter="{converters:HexAndSelectedHexToBoolMultiValueConverter}" Mode="OneWay">
                                            <Binding
                                                Mode="OneWay"
                                                Path="Background"
                                                RelativeSource="{RelativeSource Mode=Self}" />
                                            <Binding
                                                Mode="OneWay"
                                                Path="DataContext.Accent"
                                                RelativeSource="{RelativeSource Mode=FindAncestor,
                                                                                AncestorType={x:Type UserControl}}" />
                                        </MultiBinding>
                                    </RadioButton.IsChecked>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SetAccentHexCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

            </Border>

            <Border
                Grid.Row="2"
                Margin="{StaticResource WLM.Margin.XXSmall.LeftTopRightBottom}"
                BorderBrush="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}"
                BorderThickness="{StaticResource WLM.Margin.Small.LeftTopRightBottom}">

                <GroupBox Header="{lex:Localize Key=SettingsLocalizationChoose}">
                    <ComboBox
                        Margin="{StaticResource WLM.Margin.Small.LeftTopRightBottom}"
                        ItemsSource="{Binding AvailableCultures}"
                        SelectedValue="{Binding SelectedLang}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </GroupBox>

            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
