Moduls/WeightliftingManagment.Moduls.Settings/Views/ThemeSettings.xaml

<UserControl x:Class="WeightliftingManagment.Moduls.Settings.Views.ThemeSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lex="clr-namespace:WeightliftingManagment.Localization.LocalizationModel;assembly=WeightliftingManagment.Localization"
             xmlns:models="clr-namespace:WeightliftingManagment.Core.Models;assembly=WeightliftingManagment.Core"
             xmlns:converters="clr-namespace:WeightliftingManagment.Core.Converters;assembly=WeightliftingManagment.Core"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:WeightliftingManagment.Moduls.Settings.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:ThemeSettingsViewModel}"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource WLM.UserControl.Base}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid Margin="{StaticResource WLM.Margin.Small.TopBottom}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource WLM.TextBlock.PageTitle}" Text="{lex:Localize Key=SettingsTitle}" />
            <StackPanel x:Name="ContentArea" Grid.Row="1" Margin="{StaticResource WLM.Margin.Medium.LeftRight}">
                <GroupBox Margin="{StaticResource WLM.Margin.Small.Top}" Header="{lex:Localize Key=SettingsThemeTitle}">
                    <StackPanel Margin="{StaticResource WLM.Margin.Small.Top}">
                            <RadioButton Content="{lex:Localize Key=SettingsThemeLightTheme}"
                                     FontSize="{StaticResource WLM.FontSize.Medium}"
                                     GroupName="AppTheme"
                                     IsChecked="{Binding AppTheme, Mode=OneWay, Converter={converters:EnumToBooleanValueConverter EnumType=models:AppTheme}, ConverterParameter=Light}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Light" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton Margin="{StaticResource WLM.Margin.XSmall.Top}"
                                     Content="{lex:Localize Key=SettingsThemeDarkTheme}"
                                     FontSize="{StaticResource WLM.FontSize.Medium}"
                                     GroupName="AppTheme"
                                     IsChecked="{Binding AppTheme, Mode=OneWay, Converter={converters:EnumToBooleanValueConverter EnumType=models:AppTheme}, ConverterParameter=Dark}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Dark" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton Margin="{StaticResource WLM.Margin.XSmall.Top}"
                                     Content="{lex:Localize Key=SettingsThemeDefaultTheme}"
                                     FontSize="{StaticResource WLM.FontSize.Medium}"
                                     GroupName="AppTheme"
                                     IsChecked="{Binding AppTheme, Mode=OneWay, Converter={converters:EnumToBooleanValueConverter EnumType=models:AppTheme}, ConverterParameter=Default}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Default" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                        </StackPanel>
                </GroupBox>
                <GroupBox Margin="{StaticResource WLM.Margin.Small.Top}" Header="{lex:Localize Key=SettingsAccentTitle}">
                    <ItemsControl Margin="{StaticResource WLM.Margin.Small.Top}"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding ListOfAccentColorHexString}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Background="{Binding}" GroupName="AppAccent" Style="{DynamicResource WLM.RadioButton.ThemeSelected}">
                                    <RadioButton.IsChecked>
                                        <MultiBinding Converter="{converters:HexAndSelectedHexToBoolMultiValueConverter}" Mode="OneWay">
                                            <Binding Mode="OneWay" Path="Background" RelativeSource="{RelativeSource Mode=Self}" />
                                            <Binding Mode="OneWay" Path="DataContext.Accent" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                                        </MultiBinding>
                                    </RadioButton.IsChecked>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SetAccentHexCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

                <GroupBox Header="{lex:Localize Key=SettingsLocalizationChoose}" Margin="{StaticResource WLM.Margin.Small.Top}">
                    <ComboBox SelectedValue="{Binding SelectedLang}" ItemsSource="{Binding AvailableCultures}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                </GroupBox>

                <!--<TextBlock Margin="{StaticResource SmallTopMargin}" Style="{StaticResource SubtitleTextStyle}" Text="{x:Static properties:Resources.SettingsPageAboutTitle}" />
                <TextBlock Margin="{StaticResource XSmallTopMargin}" Style="{StaticResource BodyTextStyle}" Text="{Binding VersionDescription, Mode=OneWay}" />
                <TextBlock Margin="{StaticResource XSmallTopMargin}" Style="{StaticResource BodyTextStyle}" Text="{x:Static properties:Resources.SettingsPageAboutText}" />

                <TextBlock Margin="{StaticResource SmallTopMargin}" AutomationProperties.Name="{Binding Text, ElementName=settingsPrivacyStatement}">
                    <Hyperlink AutomationProperties.Name="{Binding Text, ElementName=settingsPrivacyStatement}" Command="{Binding PrivacyStatementCommand}">
                        <TextBlock x:Name="settingsPrivacyStatement" Style="{StaticResource BodyTextStyle}" Text="{x:Static properties:Resources.SettingsPagePrivacyStatementText}" />
                    </Hyperlink>
                </TextBlock>-->
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
