WeightliftingManagment/Views/ShellWindow.xaml

<controls:MetroWindow x:Class="WeightliftingManagment.Views.ShellWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:prism="http://prismlibrary.com/"
                      xmlns:const="clr-namespace:WeightliftingManagment.Core.Constans;assembly=WeightliftingManagment.Core"
                      xmlns:mycontrols="clr-namespace:WeightliftingManagment.FlyoutControlManager.Control"
                      xmlns:lex="clr-namespace:WeightliftingManagment.Localization.LocalizationModel;assembly=WeightliftingManagment.Localization"
                      Title="Weightlifting Managment"
                      MinWidth="500"
                      MinHeight="350"
                      controls:DialogParticipation.Register="{Binding}"
                      prism:ViewModelLocator.AutoWireViewModel="True"
                      Style="{StaticResource WLM.MetroWindow.Custom}"
                      mc:Ignorable="d">
    <controls:MetroWindow.Flyouts>
        <mycontrols:FlyoutContainer prism:RegionManager.RegionName="{x:Static const:Regions.FlyoutRegion}" />
    </controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Focusable="False">
            <MenuItem AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" Header="{lex:Localize Key=MenuFileHeader}">
                <MenuItem AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" Command="{Binding OpenFlyoutCommand}" CommandParameter="{x:Static const:FlyoutKeys.ThemeFlyout}" Header="{lex:Localize Key=MenuSettingsHeader}" />
                <Separator />
                <MenuItem AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" Command="{Binding MenuFileExitCommand}" Header="{lex:Localize Key=MenuExitHeader}" />
            </MenuItem>
            <MenuItem AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" Header="{lex:Localize Key=MenuViewHeader}">
                <!--  TODO WTS: Review the MenuItem headers in Resources.resx file for all of your views and place '_' before the letter that you want to use for menu keyboard usage  -->
                <MenuItem AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" Command="{Binding MenuViewsMainCommand}" Header="{lex:Localize Key=MenuStartHeader}" />
                <MenuItem AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" Command="{Binding NavigationCommand}" CommandParameter="{x:Static const:PageKeys.BodyWeight}" Header="{lex:Localize Key=MenuBodyWeightHeader}" />
                <MenuItem AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" Command="{Binding NavigationCommand}" CommandParameter="{x:Static const:PageKeys.CompetitionSettings}" Header="{lex:Localize Key=MenuCompetitionSettingsHeader}" />
            </MenuItem>
        </Menu>
        <ContentControl x:Name="menuContentControl" Grid.Row="1" prism:RegionManager.RegionName="{x:Static const:Regions.MainRegion}" />
    </Grid>
</controls:MetroWindow>
