Moduls/WeightliftingManagment.Moduls.ParticipantBodyWeight/Views/AddParticipant.xaml

<UserControl x:Class="WeightliftingManagment.Moduls.ParticipantBodyWeight.Views.AddParticipant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:lex="clr-namespace:WeightliftingManagment.Localization.LocalizationModel;assembly=WeightliftingManagment.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="controls:MetroHeader" BasedOn="{StaticResource MahApps.Styles.MetroHeader}">
            <Setter Property="Margin" Value="{StaticResource WLM.Margin.Small.LeftTopRightBottom}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--#region Row 0-->
        <controls:MetroHeader Grid.Column="0" Grid.Row="0" Header="{lex:Localize Key=LastName}">
            <TextBox Text="{Binding LastName}"/>
        </controls:MetroHeader>
        <controls:MetroHeader Grid.Column="1" Grid.Row="0" Header="{lex:Localize Key=First}">
            <TextBox Text="{Binding FirstName}"/>
        </controls:MetroHeader>
        <!--#endregion-->        
        <!--#region Row 1-->
        <controls:MetroHeader Grid.Column="0" Grid.Row="1" Header="{lex:Localize Key=Gender}">
            <TextBox Text="{Binding Gender}"/>
        </controls:MetroHeader>
        <controls:MetroHeader Grid.Column="1" Grid.Row="1" Header="{lex:Localize Key=Team}">
            <TextBox Text="{Binding Club}"/>
        </controls:MetroHeader>
        <!--#endregion-->
        <!--#region Row 2-->
        <controls:MetroHeader Grid.Column="0" Grid.Row="2" Header="{lex:Localize Key=YearOfBirth}">
            <TextBox Text="{Binding YearOfBirth}"/>
        </controls:MetroHeader>
        <controls:MetroHeader Grid.Column="1" Grid.Row="2" Header="{lex:Localize Key=Group}">
            <TextBox Text="{Binding Group}"/>
        </controls:MetroHeader>
        <!--#endregion-->
        <!--#region Row 3-->
        <controls:MetroHeader Grid.Column="0" Grid.Row="3" Header="{lex:Localize Key=BodyWeight}">
            <TextBox Text="{Binding BodyWeight}"/>
        </controls:MetroHeader>
        <controls:MetroHeader Grid.Column="1" Grid.Row="3" Header="{lex:Localize Key=Snatch}">
            <TextBox Text="{Binding Snatch}"/>
        </controls:MetroHeader>
        <!--#endregion-->
        <!--#region Row 4-->
        <controls:MetroHeader Grid.Column="0" Grid.Row="4" Header="{lex:Localize Key=CleanJerk}">
            <TextBox Text="{Binding CleanJerk}"/>
        </controls:MetroHeader>
        <controls:MetroHeader Grid.Column="1" Grid.Row="4" Header="{lex:Localize Key=EntryTotal}">
            <TextBox Text="{Binding EntryTotal}"/>
        </controls:MetroHeader>
        <!--#endregion-->
        <!--#region Row 5-->
        <controls:MetroHeader Grid.Column="0" Grid.Row="5" Header="{lex:Localize Key=Category}">
            <TextBox Text="{Binding Category.Name}"/>
        </controls:MetroHeader>
        <controls:MetroHeader Grid.Column="1" Grid.Row="5" Header="{lex:Localize Key=LicenseNumber}">
            <TextBox Text="{Binding LicenseNumber}"/>
        </controls:MetroHeader>
        <!--#endregion-->
    </Grid>
</UserControl>
