Moduls/WeightliftingManagment.Moduls.ParticipantBodyWeight/Views/BodyWeight.xaml

<UserControl x:Class="WeightliftingManagment.Moduls.ParticipantBodyWeight.Views.BodyWeight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mahIcon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:ext="clr-namespace:WeightliftingManagment.Core.AttachedProperties;assembly=WeightliftingManagment.Core"
             xmlns:const="clr-namespace:WeightliftingManagment.Core.Constans;assembly=WeightliftingManagment.Core"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource WLM.UserControl.Base}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="TileColumn" Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="TileColumn" Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="TileColumn" Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition SharedSizeGroup="TileColumn" Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="TileColumn" Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="TileColumn" Width="Auto"/>
            </Grid.ColumnDefinitions>
                <controls:Tile Content="{mahIcon:FontAwesome Kind=UserPlusSolid, Height=30, Width=30}"
                           Grid.Column="0"
                           Style="{DynamicResource WLM.Tile.Square.Small}"
                           Command="{Binding AddParticipantCommand}"/>
            <controls:Tile Content="{mahIcon:FontAwesome Kind=UserEditSolid, Height=30, Width=30}"
                           Grid.Column="1"
                           Style="{DynamicResource WLM.Tile.Square.Small}"
                           Command="{Binding EditParticipantCommand}" CommandParameter="{Binding ElementName=ParticipantDataGrid, Path=SelectedItem}"/>
            <controls:Tile Content="{mahIcon:FontAwesome Kind=UserTimesSolid, Height=30, Width=30}"
                           Grid.Column="2"
                           Style="{DynamicResource WLM.Tile.Square.Small}"
                           Command="{Binding RemoveParticipantCommand}"/>
            <controls:Tile Content="{mahIcon:FontAwesome Kind=FilePdfRegular, Height=30, Width=30}"
                           Grid.Column="5"
                           Style="{DynamicResource WLM.Tile.Square.Small}"
                           Command="{Binding NotificationCommand}"/>
            <controls:Tile Content="{mahIcon:FontAwesome Kind=PrintSolid, Height=30, Width=30}"
                           Grid.Column="6"
                           Style="{DynamicResource WLM.Tile.Square.Small}"
                           Command="{Binding AlertCommand}"/>
        </Grid>
        <DataGrid 
            x:Name="ParticipantDataGrid"
            Grid.Row="1"
            SnapsToDevicePixels="True"
            ClipboardCopyMode="ExcludeHeader"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="False"
            GridLinesVisibility="All"
            HeadersVisibility="All"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            Margin="{StaticResource WLM.Margin.XXSmall.LeftRight}"
            CellStyle="{DynamicResource WLM.DataGridCell.ZeroIsTransparentCenter}"
            ColumnHeaderStyle="{DynamicResource WLM.DataGridColumnHeader.Center}"
            ItemsSource="{Binding Participants}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    MinWidth="50"
                                    Binding="{Binding StartNumber}"
                                    Header="Nr Start" />
                <DataGridTextColumn Width="*"
                                    MinWidth="50"
                                    Binding="{Binding LicenseNumber}"
                                    Header="Lic. Nr" />
                <DataGridTextColumn Width="*"
                                    MinWidth="50"
                                    Binding="{Binding Group, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                    Header="Gr" />
                <DataGridTextColumn Width="3*"
                                    MinWidth="100"
                                    Binding="{Binding PersonalData.Display, Mode=OneWay, NotifyOnSourceUpdated=True}"
                                    Header="Imię i Nazwisko" />
                <DataGridTextColumn Width="3*"
                                    MinWidth="100"
                                    Binding="{Binding Club}"
                                    Header="Klub" />
                <DataGridTextColumn Width="*"
                                    MinWidth="50"
                                    Binding="{Binding YearOfBirth}"
                                    Header="Rok Ur." />
                <DataGridTextColumn Width="*"
                                    MinWidth="50"
                                    Binding="{Binding BodyWeight}"
                                    Header="Waga" />
                <DataGridTextColumn Width="*"
                                    MinWidth="50"
                                    Binding="{Binding Snatchs[0].Value}"
                                    Header="Rwanie" />
                <DataGridTextColumn Width="*"
                                    MinWidth="50"
                                    Binding="{Binding CleanJerks[0].Value}"
                                    Header="Podrzut" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
