WeightliftingManagment.CustomControl/Themes/HamburgerMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WeightliftingManagment.CustomControl">
    <Style TargetType="local:HamburgerMenu">
        <Style.Resources />
        <Setter Property="Width" Value="50" />
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="IsOpen" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HamburgerMenu">
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/WeightliftingManagment.CustomControl;component/Themes/ListBoxStyle.xaml" />
                                <ResourceDictionary Source="/WeightliftingManagment.CustomControl;component/Themes/ToggleButtonStyle.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                            <Style TargetType="local:HamburgerMenuItem">
                                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HamburgerMenu}}, Path=MenuItemForeground}" />
                                <Setter Property="SelectionIndicatorColor" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HamburgerMenu}}, Path=SelectionIndicatorColor}" />
                            </Style>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <Grid x:Name="mainGrid" Background="{TemplateBinding Background}">
                        <ToggleButton
                            x:Name="menuIcon"
                            Width="50"
                            Height="40"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HamburgerMenu}}, Path=IsOpen}">
                            <Path
                                Width="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M2,15.5L22,15.5 22,17.5 2,17.5 2,15.5z M2,10.5L22,10.5 22,12.5 2,12.5 2,10.5z M2,5.5L22,5.5 22,7.5 2,7.5 2,5.5z"
                                Fill="{TemplateBinding MenuIconColor}"
                                Stretch="Uniform" />
                        </ToggleButton>
                        <ListBox
                            Margin="0,40,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ItemsSource="{TemplateBinding Content}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            SelectedIndex="{TemplateBinding SelectedIndex}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsOpen" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                To="300"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                To="50"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
