WeightliftingManagment/Styles/_Thickness.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Medium size margins-->
    <Thickness x:Key="WLM.Margin.Medium.Left">24,0,0,0</Thickness>
    <Thickness x:Key="WLM.Margin.Medium.LeftTopRight">24,24,24,0</Thickness>
    <Thickness x:Key="WLM.Margin.Medium.Top">0,24,0,0</Thickness>
    <Thickness x:Key="WLM.Margin.Medium.LeftRight">24,0,24,0</Thickness>
    <Thickness x:Key="WLM.Margin.Medium.Bottom">0, 0, 0, 24</Thickness>
    <Thickness x:Key="WLM.Margin.Medium.LeftTopRightBottom">24,24,24,24</Thickness>

    <!--Small size margins-->
    <Thickness x:Key="WLM.Margin.Small.Left">12, 0, 0, 0</Thickness>
    <Thickness x:Key="WLM.Margin.Small.LeftTop">12, 12, 0, 0</Thickness>
    <Thickness x:Key="WLM.Margin.Small.LeftRight">12, 0, 12, 0</Thickness>
    <Thickness x:Key="WLM.Margin.Small.Top">0, 12, 0, 0</Thickness>
    <Thickness x:Key="WLM.Margin.Small.Right">0, 0, 12, 0</Thickness>
    <Thickness x:Key="WLM.Margin.Small.TopBottom">0, 12, 0, 12</Thickness>
    <Thickness x:Key="WLM.Margin.Small.LeftTopRightBottom">12, 12, 12, 12</Thickness>

    <!--Extra Small size margins-->
    <Thickness x:Key="WLM.Margin.XSmall.Left">8, 0, 0, 0</Thickness>
    <Thickness x:Key="WLM.Margin.XSmall.Top">0, 8, 0, 0</Thickness>
    <Thickness x:Key="WLM.Margin.XSmall.LeftTopRightBottom">8, 8, 8, 8</Thickness>

    <!--Extra Extra Small size margins-->
    <Thickness x:Key="WLM.Margin.XXSmall.Top">0, 4, 0, 0</Thickness>
    <Thickness x:Key="WLM.Margin.XXSmall.LeftRight">4, 0, 4, 0</Thickness>
    <Thickness x:Key="WLM.Margin.XXSmall.LeftTopRightBottom">4,4,4,4</Thickness>


</ResourceDictionary>
