WeightliftingManagment/Styles/DataGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:enums="clr-namespace:WeightliftingManagment.Domain.Model;assembly=WeightliftingManagment.Domain"
    xmlns:ext="clr-namespace:WeightliftingManagment.Core.AttachedProperties;assembly=WeightliftingManagment.Core">

    <!--#region DataGridCell-->
    <Style
        x:Key="WLM.DataGridCell.Center"
        BasedOn="{StaticResource {x:Type DataGridCell}}"
        TargetType="{x:Type DataGridCell}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource WLM.FontSize.Small}" />
    </Style>



    <Style
        x:Key="WLM.DataGridCell.ReadOnlyIsFalseIsRedCenter"
        BasedOn="{StaticResource WLM.DataGridCell.Center}"
        TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="false">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="WLM.DataGridCell.ZeroIsTransparentCenter"
        BasedOn="{StaticResource WLM.DataGridCell.Center}"
        TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content.Text}" Value="0">
                <Setter Property="Foreground" Value="Transparent" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content.Text}" Value="0,00">
                <Setter Property="Foreground" Value="Transparent" />
            </DataTrigger>
        </Style.Triggers>

    </Style>


    <Style
        x:Key="WLM.DataGridCell.Promise"
        BasedOn="{StaticResource WLM.DataGridCell.ZeroIsTransparentCenter}"
        TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}" />
    </Style>

    <Style
        x:Key="WLM.DataGridCell.BackgroundAccent3"
        BasedOn="{StaticResource WLM.DataGridCell.ZeroIsTransparentCenter}"
        TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent2}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle
                            x:Name="Border"
                            Fill="{DynamicResource BlackBrush20}"
                            SnapsToDevicePixels="True"
                            Stroke="{DynamicResource BlackBrush}" />
                        <Polygon
                            x:Name="Arrow"
                            Margin="8,8,3,3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
                            Opacity="0.15"
                            Points="0,10 10,10 10,0"
                            Stretch="Uniform" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Shape.Fill).Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource MahApps.Colors.Accent3}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Shape.Fill).Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource MahApps.Colors.Accent4}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--#endregion-->


    <!--#region DataGridColumnHeader-->

    <Style
        x:Key="WLM.DataGridColumnHeader.Center"
        BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
        TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontSize" Value="{StaticResource WLM.FontSize.Medium}" />
        <Setter Property="Padding" Value="{StaticResource WLM.Margin.XSmall.LeftTopRightBottom}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent2}" />
        <!--<Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox Margin="{Binding Path=Padding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridColumnHeader}}}" StretchDirection="DownOnly">
                        <TextBlock Text="{Binding}" />
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

    <!--#endregion-->

    <!--#region  DataGrid-->
    <Style
        x:Key="WLM.DataGrid.TabelaZawody"
        BasedOn="{StaticResource MahApps.Styles.DataGrid}"
        TargetType="{x:Type DataGrid}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserResizeRows" Value="True" />
        <Setter Property="CellStyle" Value="{DynamicResource WLM.DataGridCell.Center}" />
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource WLM.DataGridColumnHeader.Center}" />
        <Setter Property="ClipboardCopyMode" Value="ExcludeHeader" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="HeadersVisibility" Value="All" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="SelectionUnit" Value="CellOrRowHeader" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
    </Style>
    <!--#endregion-->

</ResourceDictionary>
