WeightliftingManagment/Styles/MetroWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <Style
        x:Key="WLM.MetroWindow.Custom"
        TargetType="{x:Type controls:MetroWindow}"
        BasedOn="{StaticResource {x:Type controls:MetroWindow}}">
        <Setter Property="Width" Value="1280" />
        <Setter Property="Height" Value="800" />
        <Setter Property="MinWidth" Value="850" />
        <Setter Property="MinHeight" Value="450" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="ShowTitleBar" Value="True" />
        <Setter Property="TryToBeFlickerFree" Value="True" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="ShowSystemMenuOnRightClick" Value="False" />
        <Setter Property="TextElement.FontSize" Value="{StaticResource WLM.FontSize.Medium}" />
        <Setter Property="TextElement.FontWeight" Value="Regular" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
    </Style>

    <Style x:Key="WLM.MetroWindow.Dialog" BasedOn="{StaticResource {x:Type controls:MetroWindow}}" TargetType="{x:Type controls:MetroWindow}">
        <Setter Property="TextElement.FontSize" Value="{StaticResource WLM.FontSize.Medium}" />
        <Setter Property="TextElement.FontWeight" Value="Regular" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
    </Style>


</ResourceDictionary>
