WeightliftingManagment/Styles/TextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Base Styles-->
    <Style x:Key="WLM.TextBlock.Base" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource WLM.FontSize.Medium}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="WLM.TextBlock.BaseIcon" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="WLM.TextBlock.BaseIconFontello" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource WLM.FontFamily.Fontello}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>


    <Style x:Key="WLM.TextBlock.PageTitle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WLM.TextBlock.Base}">
        <Setter Property="FontSize" Value="{StaticResource WLM.FontSize.XLarge}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource WLM.Margin.Medium.Left}" />
    </Style>

    <Style x:Key="WLM.TextBlock.SubtitleText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WLM.TextBlock.Base}">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{StaticResource WLM.FontSize.Large}" />
    </Style>

    <Style x:Key="WLM.TextBlock.BodyText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WLM.TextBlock.Base}">
    </Style>

    <Style x:Key="WLM.TextBlock.ListTitle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WLM.TextBlock.Base}">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="WLM.TextBlock.ListSubTitle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WLM.TextBlock.Base}">
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style x:Key="WLM.TextBlock.SmallIcon" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WLM.TextBlock.BaseIcon}">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="WLM.TextBlock.MediumIcon" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WLM.TextBlock.BaseIcon}">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="WLM.TextBlock.BigIcon" TargetType="TextBlock" BasedOn="{StaticResource WLM.TextBlock.BaseIcon}">
        <Setter Property="FontSize" Value="48" />
    </Style>

    <Style x:Key="WLM.TextBlock.SmallIconFontello" BasedOn="{StaticResource WLM.TextBlock.BaseIconFontello}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="WLM.TextBlock.MediumIconFontello" BasedOn="{StaticResource WLM.TextBlock.BaseIconFontello}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="WLM.TextBlock.BigIconFontello" BasedOn="{StaticResource WLM.TextBlock.BaseIconFontello}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="48" />
    </Style>

</ResourceDictionary>
