WeightliftingManagment/Styles/Tile.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Style x:Key="WLM.Tile.Base" TargetType="{x:Type mah:Tile}">
        <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="TitleFontSize" Value="{StaticResource WLM.FontSize.Medium}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="WLM.Tile.Base.Small" TargetType="{x:Type mah:Tile}">
        <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="TitleFontSize" Value="{StaticResource WLM.FontSize.Small}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="WLM.Tile.Rectangle"
        BasedOn="{StaticResource WLM.Tile.Base}"
        TargetType="{x:Type mah:Tile}">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="100" />
    </Style>

    <Style
        x:Key="WLM.Tile.Square"
        BasedOn="{StaticResource WLM.Tile.Base}"
        TargetType="{x:Type mah:Tile}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
    </Style>

    <Style
        x:Key="WLM.Tile.Rectangle.Small"
        BasedOn="{StaticResource WLM.Tile.Base.Small}"
        TargetType="{x:Type mah:Tile}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="50" />
    </Style>

    <Style
        x:Key="WLM.Tile.Square.Small"
        BasedOn="{StaticResource WLM.Tile.Base.Small}"
        TargetType="{x:Type mah:Tile}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
    </Style>

</ResourceDictionary>
