Moduls/WeightliftingManagment.Moduls.CompetitionSettings/Views/CempetitionSettings.xaml

<UserControl x:Class="WeightliftingManagment.Moduls.CompetitionSettings.Views.CempetitionSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:WeightliftingManagment.Moduls.CompetitionSettings.ViewModels" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lex="clr-namespace:WeightliftingManagment.Localization.LocalizationModel;assembly=WeightliftingManagment.Localization"
             d:DataContext="{d:DesignInstance Type=viewmodels:CompetitionSettingsViewModel}"
             mc:Ignorable="d" 
             Style="{StaticResource WLM.UserControl.Base}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region  Row0-->
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{lex:Localize Key=Competition}"/>
            <!--#endregion-->
            
            <!--#region Row1-->
            <controls:MetroHeader Grid.Column="0" Grid.Row="1" Header="{lex:Localize Key=Name}">
                <TextBox Text="{Binding Name}"/>
            </controls:MetroHeader>
            <controls:MetroHeader Grid.Column="1" Grid.Row="1" Header="{lex:Localize Key=Date}">
                <DatePicker IsTodayHighlighted="True" FirstDayOfWeek="Monday" Style="{DynamicResource MahApps.Styles.DatePicker}" SelectedDate="{Binding Date}" />
            </controls:MetroHeader>
            <!--#endregion-->

            <!--#region Row2-->
            <controls:MetroHeader Grid.Column="0" Grid.Row="2" Header="{lex:Localize Key=Organizer}">
                <TextBox Text="{Binding Organizer}"/>
            </controls:MetroHeader>
            <controls:MetroHeader Grid.Column="1" Grid.Row="2" Header="{lex:Localize Key=Site}">
                <TextBox Text="{Binding Site}"/>
            </controls:MetroHeader>
            <!--#endregion-->

            <!--#region Row3-->
            <controls:MetroHeader Grid.Column="0" Grid.Row="1" Header="{lex:Localize Key=City}">
                <TextBox Text="{Binding City}"/>
            </controls:MetroHeader>
            <!--#endregion-->
        </Grid>
    </Grid>
</UserControl>
