Moduls/WeightliftingManagment.Moduls.Dialogs/Views/NotificationDialog.xaml

<UserControl x:Class="WeightliftingManagment.Moduls.Dialogs.Views.NotificationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeightliftingManagment.Moduls.Dialogs.Views"
             xmlns:convert="clr-namespace:WeightliftingManagment.Core.Converters;assembly=WeightliftingManagment.Core"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{DynamicResource WLM.UserControl.Base}"
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Border>
        <Grid x:Name="LayoutRoot" Margin="{StaticResource WLM.Margin.Medium.LeftTopRightBottom}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="{StaticResource WLM.Margin.Medium.LeftTopRightBottom}">
                <DockPanel LastChildFill="True">
                    <TextBlock Width="50"
                               Height="50"
                               Background="{Binding DialogType, FallbackValue=Yellow, Converter={convert:DialogTypeToSolidColorBrushValueConverter AlertBrush=Red, InfoBrush=Yellow}}"
                               DockPanel.Dock="Left"
                               Foreground="{Binding DialogType, FallbackValue=Black, Converter={convert:DialogTypeToSolidColorBrushValueConverter AlertBrush=White, InfoBrush=Black}}"
                               Style="{DynamicResource WLM.TextBlock.BigIconFontello}"
                               Text="{Binding DialogType, Converter={convert:DialogTypeToKindValueConverter}}" />
                    <Label Grid.Row="0" Content="{Binding Message, FallbackValue=Message}" Style="{DynamicResource WLM.Label.MultilineAlert}" />
                </DockPanel>
            </Border>
            <DockPanel Grid.Row="1">
                <Grid DockPanel.Dock="Bottom">
                    <ProgressBar Height="25"
                                 Margin="{StaticResource WLM.Margin.XXSmall.Top}"
                                 Maximum="{Binding TimeWindowClose}"
                                 Minimum="0"
                                 Style="{DynamicResource MahApps.Styles.ProgressBar}"
                                 Value="{Binding CloseTime}" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CloseTime, FallbackValue=30, StringFormat={}{0:D2} s}" />
                </Grid>
                <Button MinWidth="100"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Command="{Binding CloseDialogCommand}"
                        Content="OK"
                        IsDefault="True"
                        Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" />
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
