Moduls/WeightliftingManagment.Moduls.Dialogs/Views/QuestionDialog.xaml

<UserControl x:Class="WeightliftingManagment.Moduls.Dialogs.Views.QuestionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:WeightliftingManagment.Moduls.Dialogs.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{DynamicResource WLM.UserControl.Base}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type mah:MetroWindow}">
            <Setter Property="WindowTitleBrush" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="MinWidth" Value="800"/>
            <Setter Property="MinHeight" Value="200"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Border>
        <Grid x:Name="LayoutRoot" Margin="{StaticResource WLM.Margin.Medium.LeftTopRightBottom}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="{StaticResource WLM.Margin.Medium.LeftTopRightBottom}">
                <DockPanel LastChildFill="True">
                    <Border Width="50"
                            Height="50"
                            Padding="{StaticResource WLM.Margin.XXSmall.LeftTopRightBottom}"
                            Background="{DynamicResource MahApps.Brushes.AccentBase}"
                            CornerRadius="50"
                            DockPanel.Dock="Left">
                        <Viewbox Stretch="Uniform" StretchDirection="Both" Margin="{StaticResource WLM.Margin.XXSmall.LeftTopRightBottom}">
                            <TextBlock Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" Style="{DynamicResource WLM.TextBlock.BigIcon}" Text="{StaticResource WLM.Icon.Question}" />
                        </Viewbox>
                    </Border>
                    <Label Grid.Row="0" Content="{Binding Message, FallbackValue=Message}" Style="{DynamicResource WLM.Label.MultilineAlert}" />
                </DockPanel>
            </Border>
            <DockPanel Grid.Row="1">
                <Grid DockPanel.Dock="Bottom">
                    <ProgressBar Height="25"
                                 Margin="{StaticResource WLM.Margin.XXSmall.Top}"
                                 Maximum="{Binding TimeWindowClose}"
                                 Minimum="0"
                                 Style="{DynamicResource MahApps.Styles.ProgressBar}"
                                 Value="{Binding CloseTime}" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CloseTime, FallbackValue=30, StringFormat={}{0:D2} s}" />
                </Grid>
                <Button MinWidth="100"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Command="{Binding CancelCommand}"
                        Content="Nie"
                        DockPanel.Dock="Right"
                        IsCancel="True"
                        Style="{DynamicResource WLM.Button.Square}" />
                <Button MinWidth="100"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Command="{Binding OkCommand}"
                        Content="Tak"
                        DockPanel.Dock="Right"
                        IsDefault="True"
                        Style="{DynamicResource WLM.Button.Square.Accent}" />
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
